 GEMINI_API_KEY=AIzaSyAlN94olb8H1QR_2-31xSHjQmQSngJNrLQ
 SENGRID_API_KEY=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
AWS_ACCESS_KEY_ID=AKIA2P74ZLLBL7R26QP7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-2
S3_BUCKET_NAME=expensetracker19012